<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: white;
            font: Arial black;
            font-size: 16px;
        }

        div{
            width: 90%;
            height: 400px;
            border: 1px solid black;
            background-image: url(imagens-cap19/wallpaper003.jpg);
        }

        div.leftTop{
            background-position: left top;
        }

        div.rigth{
            background-position: right bottom;
        }

        div.center{
            background-position: center center;
        }
    </style>
    <title>Fundo</title>
</head>
<body>
    <h1>Posicionando no canto superior esquerdo</h1>

    <div class="leftTop"></div>

    <h1>Posicionando no canto inferior direito</h1>

    <div class="rigth"></div>

    <h1>Posicionando no centro</h1>

    <div class="center"></div>
</body>
</html>