<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: white;
            font: 14px black;
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            height: 400px;
            width: 90%;
            background-color: gray;
            border: 1px solid black;
        }

        div.repeat{
            background-image: url(imagens-cap19/pattern001.png);
            background-repeat: repeat;
           
       }

       div.repeatx{
            background-image: url(imagens/pattern003.png);
            background-repeat: repeat-x;
       }

       div.repeaty{
        background-image: url(imagens/pattern002.png);
        background-repeat: repeat-y;
       }

       div.norepeat{
        background-image: url(imagens/pattern004.png);
        background-repeat: no-repeat;
        background-position: left top;
       }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Repetições em background-image</h1>

    <h2>Background repeat repeat</h2>

    <p>Repete a imagem tanto no sentido vertical, quanto horizontal (padrão).</p>

    <div class="repeat"></div>

    <h2>Background repeat-x</h2>

    <p>Repete a imagem apenas no sentido horizontal</p>

    <div class="repeatx"></div>

    <h2>Background repeat-y</h2>

    <p>Repete a imagem no sentido vertical</p>

    <div class="repeaty"></div>

    <h2>Background no-repeat</h2>

    <p>Repete a imagem somente uma vez</p>

    <div class="norepeat"></div>
</body>
</html>